version: '3.5'

services:
  klarrunner:
    build: klarrunner
    environment:
      APPVER: ${APPVER}
      APPNAME: ${APPNAME}
    networks:
      mynetwork2:
        aliases:
          - klarrunner.internal.example.com

networks:
  mynetwork2:
    external:
      name: mynetwork